{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
